<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>Blalalalb</h1>
    <form action="">
    <h1>Online Mortgage Application Form</h1> <hr>

   <div class="labelbox">
    <p>
        <label for="firstname">Firstname</label>
        <input type="text">
    </p>

    <p>
        <label for="lastname">Lastname</label>
        <input type="text">
    </p>

  
 

    <p>
        <label for="phone">Phone number</label>
        <input type="text">
    
    </p>

    <p> 
        <label for="mail">Email</label>
        <input type="text">
    </p>


    <p>
        <label for="adress">Adress</label>
        <textarea name="adress" id="adress" cols="30" rows="10"></textarea>

    </p>

    <p>
        <label for="date">Date of birth</label>
        <input type="date" name="date" id="date">

    </p>

    <p>
        <label for="statut">Marital Statut</label>
        <select name="statut" id="statut">
             <option value="single">Single</option>
             <option value="married">Married</option>
             <option value="divorce">Divorced</option>
             <option value="windowed">Windowed</option>

         </select>

    </p>

    <p>
        <div class="occupant">
        <label for="occupant">Do you have a co-occupant?</label>
       
    </p>
    <p>
      <input type="radio" name="occupant" id= "yes">
      <label class= "inline" for="occupant">yes</label>
    </p>

    <p>
        <input type="radio" name="occupant" id= "no">
        <label class= "inline" for="occupant">No</label>
    </p>


    </div>

    <p>
        <label for="curentstatus">Your current occupancy status</label>
        <select name="curentstatus" id="curentstatus">
            <option value="homeowner">Homeowner</option>
            <option value="tenant">Tenant</option>
            <option value="livin">Livin with parents/relative/friends</option>
            <option value="windowed">Windowed</option>

        </select>

    </p>

    <p>

    
     <label for="hometype">Home Type</label>
     <select name="hometype" id="hometype">
        <option value="singlef">Single family</option>
        <option value="duplex">Duplex</option>
        <option value="multiplex">Multiplex</option>
        <option value="condo">Condo</option>

    </select>

    </p>
</form>
    <p>
        <input type="submit" value="Submit">
    </p>
   
  
    
   
  
     
    
     
    
</body>
</html>